.album-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

a {
  text-decoration: none;
  color: black;
}

.album-child {
  padding: 6% 4% 1% 4%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.album-child img {
  width: 250px;
  height: 300px;
  border-radius: 13px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 400ms;
}

.album-child img:hover{
  filter: grayscale(1);
  transform: scale(1.03);
}


/* ------------medium screen------------------- */

@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .album-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }
}

/* ------------small screen------------------- */
@media only screen and (max-width: 920px) {
  .album-parent {
    grid-template-columns: repeat(1, 1fr);
    gap:1%;
  }

  

}


