<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Studio</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
          
            display: flex;
            justify-content: space-between;
            background-color: rgb(12, 12, 12);
            height: 75px;
            color: white;
            padding:0px 50px 0px 50px;
        }
        .part1{
            display: flex;
          
        }
        .part1>div{

            display: flex;
            justify-content: space-around;
            align-items: center;
          
        }
        .part1>div>p{
            margin-left: 20px;
        }
        .part2{
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        
       }
       .nav-button{
            padding: 15px 25px 15px 25px;
            font-weight: 700;
            border-radius: 20px;
            border: 0px;
            font-weight: 600;
       }
       .nav-button:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(79, 75, 75);
       }
       .top{
        background-image: url("https://d2ub1k1pknil0e.cloudfront.net/media/images/camera-photography.2e16d0ba.fill-1200x630.format-jpeg.jpg"); 
        background-color: #b0aa44; 
        color: rgb(218, 218, 218);
        height: 500px; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: "Open Sans", Roboto, sans-serif ;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 4rem;
       
       }
       #mtext{
        font-family: "PT Sans" ;
        font-size: 3rem;;
        font-weight: 700;
        line-height: 5rem;

       }
       #btext{
        font-family: "Gotham Bold";
        font-weight: 800;
        color: black;
        font-size: 1.5rem;
        line-height: 1.5rem;
       }

       #htext{
        font-family: "Gotham-Medium";
        font-weight: 500;
        color:  rgb(58, 89, 109);
        font-size: 1.8rem;
        line-height: 1.8rem;
       }


       .top>div{
        align-self: center;

       }


       .container{
        width: 80%;
        margin: auto;
        margin-top: 50px;
       }

       .cate{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 30px;
       }
       .cate>div{
        padding: 25px;
        margin: auto;
        background-color: #e3dfdf;
       }
       .cate>div img{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        
       }
       .cate>div>div:nth-child(1){
        width: 50%;
       }
    </style>
</head>
<body>
    <nav>
        <div  class="part1">
                 <img width="100%" src="https://i.postimg.cc/KvWzQQz2/Whats-App-Image-2023-03-28-at-2-23-14-PM.jpg" alt="logo">
            <img  width="100%"  src="https://i.postimg.cc/cHrqvmyc/Stike.png" alt="">
            <div>
                 <p>Home</p>
            <p>Dashboard</p>
            </div>
           
        </div>
        
       <div class="part2">
            <p>Login</p>
            <p>Signup</p>
            <button class="nav-button">Book a Studio</button>
        </div>
    </nav>

        <div class="top">
            <div>
              <p id="mtext">Strike a Pose</p> 
            <span id="btext">Book </span><span> a Photoshoot Today</span>
            <br>
            <button class="nav-button">Book A Studio</button>  
            </div>
            
        </div>

    <div class="container">  
        <p id="htext">Photography for Every Milestone</p>
        <p id="stext">Get inspired to create your own beautiful moments!        </p>


        <div class="cate">
            <div>
                <div>
                <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
               
               <img src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img  src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>
            <div>
                <div>
                <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img  src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img  src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
               
               <img  src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                
              
            </div>

            <div>
                <div>
                    <p id="btext">Holiday</p>
                <p id="stext">Capture precious moments at your favourite destinations</p>
               
                </div>
                <div>
               <img  src="https://media.istockphoto.com/id/527664616/photo/eurotrip-memories-shown-on-polaroid-photos-summer-vacations.jpg?s=612x612&w=0&k=20&c=XKb22tEr_1qKI3CaFYQSBkOqTCB_qXjIcHqEVeje-6A=" alt="">
                </div>
              
            </div>


        </div>


    </div> 

</body>
</html>